<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Kevin Pratt</string>
	<key>Email</key>
	<string>kevin@paradem.co</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1450550277</string>
	<key>TransactionID</key>
	<string>KAP150611-1837-28201</string>
	<key>Version</key>
	<string>3</string>
	<key>Signature</key>
	<data>R9njfeAy+tbFkJqyrH78bL0ybPS+qrjg5zUIAskSouY/xISDjfUve/JYr7ZnvzhkpUlUVQBZcEk2
BHfGxclAIqLunsbhYkpr+zq/0Ep0/Qee8Hr2EncXWcs8Op27uj6nryUtZZe8j1t35O+MBbGhS1ff
Eock0cODpfw3JYQWNhE=
</data>
</dict>
</plist>
