unbind r
bind r source-file ~/.tmux.conf

source-file ~/.tmux/themes/tokyonight_night.tmux

set-option -sg escape-time 0
# set  -g default-terminal "xterm-ghostty"
set-option -g default-terminal "tmux-256color"
set -sa terminal-overrides ",ghostty:RGB"

set-option -g focus-events on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind s

bind g popup -E -h 90% -w 90% -d "#{pane_current_path}" "lazygit"
bind o popup -E -h 90% -w 90% -d "#{pane_current_path}" "lazydocker"
bind i popup -E -h 80% -w 80% -d "#{pane_current_path}" "ghi --notmux"
bind e popup -E -h 80% -w 80% -d "#{pane_current_path}" "harvest_cli -e"
bind p popup -E -h 80% -w 80% -d "#{pane_current_path}" "harvest_cli -q"
bind y popup -E -h 90% -w 90% "yesterday"
bind-key d detach-client

# reattach-to-user-namespace -- uncomment this on macos
set-option -g default-command "fish"
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
# set -g status-right '#[bg=#(pomodoro tmux-color)]🍅'
# set -g status-right "#(harvest_cli -s) pies"

# Plugins

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Paradem/session_switch'
run '~/.tmux/plugins/tpm/tpm'

# source ~/.tmux/plugins/session_switch/main.tmux

set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
