#set -g tmate-server-host "tmate.tech-vision.ca"
#set -g tmate-server-port 2222
#set -g tmate-server-dsa-fingerprint "6d:c3:1c:97:3b:2b:66:b5:b7:3a:12:85:56:6d:6a:45"
#set -g tmate-server-rsa-fingerprint "d9:54:54:e0:2b:6c:0c:68:5c:54:e3:de:91:b3:7b:42"
#set -g tmate-server-ecdsa-fingerprint "f7:23:be:18:c5:0f:79:45:78:15:19:67:13:84:1a:a1"
#set -g tmate-identity ""
