unbind r
bind r source-file ~/.tmux.conf

source-file ~/.tmux/themes/tokyonight_night.tmux

set-option -sg escape-time 0
set-option -sa terminal-overrides ',*-256color:RGB'
# set-option -g default-terminal "screen-256color"
set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind s

bind g popup -E -h 90% -w 90% -d "#{pane_current_path}" "lazygit"
bind o popup -E -h 90% -w 90% -d "#{pane_current_path}" "lazydocker"
bind n popup -E -h 90% -w 90% "findnote"
bind q popup -E -h 90% -w 90% "reattach-to-user-namespace -l fish"
bind t popup -E -h 90% -w 90% "today"
bind y popup -E -h 90% -w 90% "yesterday"
bind-key d detach-client

# reattach-to-user-namespace -- uncomment this on macos
set-option -g default-command "reattach-to-user-namespace -l fish"
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
# set -g status-right '#[bg=#(pomodoro tmux-color)]🍅'

# Plugins

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'Paradem/session_switch'
run '~/.tmux/plugins/tpm/tpm'

# source ~/.tmux/plugins/session_switch/main.tmux

set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
