if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Color schemes
Plugin 'jnurmine/Zenburn'
Plugin 'chriskempson/base16-vim'
Plugin 'altercation/vim-colors-solarized'

" Define bundles via Github repos
" Plugin 'christoomey/vim-run-interactive'
" Plugin 'pbrisbin/vim-mkdir'
" Plugin 'tpope/vim-bundler'
" Plugin 'tpope/vim-eunuch'
" Plugin 'tpope/vim-rails'
" Plugin 'vim-scripts/matchit.zip'
" Plugin 'wincent/Command-T'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'mileszs/ack.vim'
Plugin 'vim-syntastic/syntastic'
" Plugin 'vim-scripts/tComment'
" Plugin 'vim-scripts/ctags.vim'

Plugin 'bronson/vim-trailing-whitespace'
Plugin 'nelstrom/vim-textobj-rubyblock'

" Plugin 'bling/vim-airline'
" Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-repeat'
" Plugin 'tpope/vim-surround'
" Plugin 'millermedeiros/vim-statline'

" Languages
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'elzr/vim-json'
Plugin 'elixir-lang/vim-elixir'
" Plugin 'puppetlabs/puppet-syntax-vim'
" Plugin 'croaky/vim-colors-github'
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'AndrewRadev/vim-eco'
" Plugin 'groenewege/vim-less'
" Plugin 'godlygeek/tabular'
" Plugin 'plasticboy/vim-markdown'
Plugin 'vim-ruby/vim-ruby'
" Plugin 'slim-template/vim-slim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
